<!--populate bar at the top of screen-->
<div class = "container">
  <nav aria-label="breadcrumb" role="navigation">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">{{product.categoryName}}</a></li>
    <li class="breadcrumb-item active" aria-current="page">{{product.name}}</li>
  </ol>
</nav>

<!--populate product description picture and field-->
</div>
<div class = "container">
  <div class="jumbotron">
    <div class = "row">
      <div class = "col-md-4">
        <img class = "img-responsive"
            [src]= "'src/app/images/' + product.imageName"
            [alt] = "product.name">
      </div>
      <div class = "col-md-8">
        <h1>{{product.name}}</h1>
        <span class="badge badge-primary">{{product.price | currency: 'USD':true }}</span>
        <p>{{product.description}}</p>
      </div>
  </div>
  </div>
</div>

<!--Display existing reviews and add reviews form-->
<product-reviews
  [reviews] = "product.reviews">
</product-reviews>
